Чтобы запустить апи -  yarn  json-server --watch db.json

Пример поста если вдруг удалили все -
{
"id": "1",
"title": "string",
"author": "string",
"content": "string"
},

Пример комментария -
{
"author": "string",
"text": "string",
"postId": "1",
"id": 1
}